VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWJhYTQ5NzU5N2Q4ZDA2YTFiNjk0NjZiZTQ5MGI3NCIsIm5iZiI6MTc2ODQwMDU1OC40NDUsInN1YiI6IjY5NjdhNmFlZDcxMjU1MjgwMWVjMDEwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W8JTqGBN50a7hfC1WycWoKd7WtUdjApRsyzPcsKI0-0
VITE_API_KEY=f1baa497597d8d06a1b69466be490b74
VITE_BASE_URL=https://api.themoviedb.org/3